import { NextResponse } from 'next/server';
import { PrismaClient, RewardPeriod } from '@prisma/client';
const prisma = new PrismaClient();

export async function POST(request: Request) {
  try {
    const body = await request.json();
    const { tenantId, prize, lat, lng, address, instagram, requiredVisits, rewardPeriod, logoData } = body;

    if (!tenantId) return NextResponse.json({ error: 'Faltan datos' }, { status: 400 });

    const parsedVisits =
      requiredVisits === undefined || requiredVisits === null || requiredVisits === ''
        ? undefined
        : Math.max(1, parseInt(requiredVisits, 10));

    const parsedPeriod: RewardPeriod | undefined =
      rewardPeriod ? (rewardPeriod as RewardPeriod) : undefined;

    const updated = await prisma.tenant.update({
      where: { id: tenantId },
      data: {
        prize: prize,
        requiredVisits: parsedVisits,
        rewardPeriod: parsedPeriod,
        lat: lat ? parseFloat(lat) : undefined,
        lng: lng ? parseFloat(lng) : undefined,
        address: address,
        instagram: instagram,
      },
    });

    return NextResponse.json({ success: true, tenant: updated });
  } catch (error: any) {
    return NextResponse.json({ error: 'Error: ' + (error.message || 'interno') }, { status: 500 });
  }
}
