import { NextResponse } from 'next/server';
import { PrismaClient, RewardPeriod } from '@prisma/client';

const prisma = new PrismaClient();
const TZ = 'America/Monterrey';

function tzParts(d: Date) {
  const fmt = new Intl.DateTimeFormat('en-CA', {
    timeZone: TZ,
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
  });
  const parts = fmt.formatToParts(d);
  const get = (t: string) => parts.find(p => p.type === t)?.value || '';
  return { y: parseInt(get('year'), 10), m: parseInt(get('month'), 10) };
}

function periodKey(period: RewardPeriod, now = new Date()) {
  if (period === 'OPEN') return 'OPEN';
  const { y, m } = tzParts(now);
  if (period === 'MONTHLY') return `${y}-M${String(m).padStart(2, '0')}`;
  if (period === 'QUARTERLY') return `${y}-Q${Math.floor((m - 1) / 3) + 1}`; // Ene arranca
  if (period === 'SEMESTER') return `${y}-S${m <= 6 ? 1 : 2}`; // Ene arranca
  return `${y}-Y`; // ANNUAL Ene-Dic
}

export async function POST(request: Request) {
  try {
    const body = await request.json();
    const { phone, password } = body;

    if (!phone || !password) return NextResponse.json({ error: 'Faltan datos' }, { status: 400 });

    const user = await prisma.user.findUnique({
      where: { phone },
      include: {
        memberships: {
          where: { tenant: { isActive: true } },
          include: { tenant: true }
        }
      }
    });

    if (!user || user.password !== password) {
      return NextResponse.json({ error: 'Credenciales incorrectas' }, { status: 401 });
    }

    const now = new Date();

    // Regla:
    // 1) Si el negocio cambió rewardPeriod -> adoptamos la nueva regla (periodType/periodKey),
    //    pero NO reseteamos currentVisits.
    // 2) Solo reseteamos cuando el periodo "vence" (periodKey cambia por calendario).
    for (const m of user.memberships) {
      const tenantPeriod = (m.tenant.rewardPeriod as RewardPeriod) || 'OPEN';
      const appliedType = (m.periodType as RewardPeriod) || 'OPEN';

      // cambio de regla: actualizar periodType + periodKey, sin reset
      if (appliedType !== tenantPeriod) {
        const newKey = periodKey(tenantPeriod, now);
        await prisma.membership.update({
          where: { id: m.id },
          data: { periodType: tenantPeriod, periodKey: newKey },
        });
        m.periodType = tenantPeriod as any;
        m.periodKey = newKey;
      }

      // expiración natural (corte calendario) según regla aplicada
      const curType = (m.periodType as RewardPeriod) || 'OPEN';
      const curKey = periodKey(curType, now);

      if ((m.periodKey || 'OPEN') !== curKey) {
        await prisma.membership.update({
          where: { id: m.id },
          data: { currentVisits: 0, periodKey: curKey },
        });
        m.currentVisits = 0;
        m.periodKey = curKey;
      }
    }

    const memberships = user.memberships.map(m => {
      const requiredVisits = m.tenant.requiredVisits ?? 10;
      const visits = m.currentVisits ?? 0;
      return {
        tenantId: m.tenantId,
        name: m.tenant.name,
        logoData: m.tenant.logoData,
        prize: m.tenant.prize,
        instagram: m.tenant.instagram,
        rewardPeriod: m.tenant.rewardPeriod,
        requiredVisits,
        visits,
        // dejamos puntos por compatibilidad (si algo aún lo usa)
        points: visits * 10,
      };
    });

    return NextResponse.json({
      id: user.id,
      name: user.name,
      phone: user.phone,
      email: user.email,
      gender: user.gender,
      birthDate: user.birthDate,
      memberships
    });

  } catch (error: any) {
    return NextResponse.json({ error: 'Error interno: ' + (error.message || '') }, { status: 500 });
  }
}
